﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PowerGenCore.Web", "PowerGenCore.Web\PowerGenCore.Web.csproj", "{CFACE825-6074-497F-88A0-5BF1C7F6E314}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{2575690C-7D60-4D03-9895-D3F2E3157EB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerGenCore.UnitTest", "PowerGenCore.UnitTest\PowerGenCore.UnitTest.csproj", "{77E57D62-A99A-4605-B5AE-74A17AA58FCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFACE825-6074-497F-88A0-5BF1C7F6E314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFACE825-6074-497F-88A0-5BF1C7F6E314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFACE825-6074-497F-88A0-5BF1C7F6E314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFACE825-6074-497F-88A0-5BF1C7F6E314}.Release|Any CPU.Build.0 = Release|Any CPU
		{77E57D62-A99A-4605-B5AE-74A17AA58FCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77E57D62-A99A-4605-B5AE-74A17AA58FCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77E57D62-A99A-4605-B5AE-74A17AA58FCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77E57D62-A99A-4605-B5AE-74A17AA58FCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{77E57D62-A99A-4605-B5AE-74A17AA58FCD} = {2575690C-7D60-4D03-9895-D3F2E3157EB2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A722BD94-4EA2-47B4-9D11-82FC565B61C9}
	EndGlobalSection
EndGlobal
